@import '../node_modules/kuma-base/theme/orange.less';
@import "../src/Form.less";


#UXCoreDemo {
    // background: #ccc;
}
.demo {
    width: 1040px;
    margin: 0 auto;
    background: white;
    padding: 0 20px;
}

body {
    padding-left: 24px;
}

.kuma-title-optbar{
    float: right;
    margin-top: -45px;
    position: relative;
    z-index: 1;
    .btn{
        cursor: pointer;
    }
    .gap{
        margin: 0 8px;
        color: #999;
        font-weight: normal;
    }
}


