.kuma-uxform {
  zoom: 1;
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.kuma-uxform-row-title {
  clear: both;
  overflow: hidden;
}

.kuma-uxform-row {
  min-width: 100%;
  float: left;
  clear: both;
}

.kuma-uxform-field {
  display: table;
  float: left;
  width: 100%;
  padding: 0 5px 16px 0px;
  *zoom: 1;
  .kuma-label {
    width: 88px;
    padding-top: (@trigger-height-large - 18) / 2;
    padding-right: 16px;
    vertical-align: top;
    &.vertical-align {
      width: 100%;
      display: block;
      text-align: left;
      padding-top: 0px;
      padding-bottom: 8px;
    }
    &.label-match-input-height {
      padding-top: 0px;
      vertical-align: middle;
    }
  }
  &:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
  }
  .kuma-input {
    vertical-align: middle;
    *vertical-align: -5px;
    &.kuma-uxform-input-has-right {
      border-right: none;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    &.kuma-uxform-input-has-left {
      padding-left: 0;
      border-left: none;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
  &__view {
    padding-bottom: 7px;
  }
}

.kuma-uxform-field-small {
  .kuma-label {
    padding-top: (@trigger-height-small - 18) / 2;
  }
}

.kuma-uxform-field-middle {
  .kuma-label {
    padding-top: (@trigger-height-middle - 18) / 2;
  }
}

.kuma-uxform-count {
  display: table-cell;
  width: 35px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid @border-color;
  border-bottom-right-radius: @input-border-radius;
  border-top-right-radius: @input-border-radius;
  border-left: none;
}

.kuma-uxform-left-icon {
  display: table-cell;
  min-width: 30px;
  border: 1px solid @border-color;
  border-right: none;
  text-align: center;
  border-bottom-left-radius: @global-border-radius;
  border-top-left-radius: @global-border-radius;
  vertical-align: middle;
  padding-top: 0px;
}

.kuma-uxform-left-icon-hover {
  border-color: @border-hover-color;
}

.kuma-uxform-left-icon-focus {
  border-color: @border-focus-color;
  outline: none;
}

.kuma-uxform-right-icon {
  display: table-cell;
  width: 30px;
  border: 1px solid @border-color;
  border-left: none;
  text-align: center;
  border-bottom-right-radius: @global-border-radius;
  border-top-right-radius: @global-border-radius;
  vertical-align: middle;
  padding-top: 0px;
}

.kuma-input:focus+.kuma-uxform-right-icon,
.kuma-input:focus+.kuma-uxform-count {
  border-color: @border-focus-color;
  outline: none;
}

.kuma-input:hover+.kuma-uxform-right-icon,
.kuma-input:hover+.kuma-uxform-count {
  border-color: @border-hover-color;
}

.kuma-uxform-field-core {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.kuma-uxform-tips {
  padding-top: 4px;
  color: #999;
  .kuma-icon {
    vertical-align: middle;
    margin-right: 4px;
    color: #39bffc;
  }
  .kuma-uxform-message-content {
    vertical-align: middle;
  }
}

.kuma-uxform-errormsg {
  padding-top: 4px;
  color: #ea5652;
  .kuma-icon {
    margin-right: 4px;
    vertical-align: middle;
  }
  .kuma-uxform-message-content {
    vertical-align: middle;
  }
}

.kuma-uxform-field-content {
  font-size: 12px;
  color: @dark-alpha-2;
  width: 100%;
  .kuma-radio-group {
    >span {
      padding: 0px 20px 0px 4px;
    }
  }
  &.view-mode {
    padding-top: 9px;
  }
  &.has-error {
    .kuma-input,
    .kuma-uxform-left-icon,
    .kuma-uxform-right-icon,
    .kuma-uxform-count,
    .kuma-textarea,
    .kuma-select2-selection,
    .mce-panel {
      // color: @text-danger-color;
      border-color: @border-danger-color;
      background-color: @bg-danger-color
    }
  }
  .kuma-radio-group-item,
  .kuma-checkbox-group-item {
    margin-bottom: 8px;
  }
}

.kuma-button-group-uxform-field {
  padding-left: 100px;
  .kuma-button {
    margin-right: 20px;
  }
}

.kuma-checkbox-group-uxform-field,
.kuma-radio-group-uxform-field {
  .kuma-uxform-field-content {
    padding-top: (@trigger-height-large - 18) / 2;
    &.view-mode {
      padding-top: 9px;
    }
  }
  &.kuma-uxform-field-middle {
    .kuma-uxform-field-content {
      padding-top: (@trigger-height-middle - 18) / 2;
    }
  }
  &.kuma-uxform-field-small {
    .kuma-uxform-field-content {
      padding-top: (@trigger-height-small - 18) / 2;
    }
  }
}

.kuma-switch-uxform-field {
  .kuma-uxform-field-content {
    padding-top: 6px;
    &.view-mode {
      padding-top: 9px;
    }
  }
}

.kuma-editor-uxform-field {
  .mce-tinymce {
    border-radius: @global-border-radius;
    border-color: @border-color;
    &:hover {
      border-color: @border-hover-color;
    }
    &:focus {
      border-color: @border-focus-color;
    }
  }
}

.kuma-pickable-uxform-field {
  .kuma-uxform-field-content {
    padding-top: 4px;
    &.view-mode {
      padding-top: 9px;
    }
  }
}

.kuma-cascade-date-uxform-field {
  .kuma-calendar-picker-input {
    width: 200px;
    display: inline-block;
  }
}

.kuma-uxform-split {
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
  line-height: 34px;
}

.kuma-select-uxform-field {
  .kuma-select2 {
    width: 100%;
  }
}

.kuma-search-uxform-field {
  &:hover {
    .kuma-search-uxform-field-icon {
      border-color: @border-hover-color;
      color: @normal-alpha-3;
    }
    .kuma-select2-selection {
      border-color: @border-hover-color;
    }
  }
  .kuma-select2 {
    width: 200px;
  }
  .kuma-uxform-main-search {
    &.has-class {
      .kuma-select2-selection {
        border-left: none;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    }
   .kuma-select2-selection {
      border-right: none;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
  .kuma-select2-combobox {
    .kuma-select2-arrow {
      display: none;
    }
  }
  .kuma-uxform-advanced-search {
    width: 100px;
    .kuma-select2-selection {
      border-left: none;
      border-right: none;
      border-radius: 0px;
    }
    &.kuma-select2-open .kuma-select2-selection {
      border-left: 1px solid @border-color;
    }
  }
  .kuma-uxform-class-search {
    width: 58px;
    .kuma-select2-selection {
      background: @basic-200;
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px;
    }
    .kuma-select2-selection__placeholder {
      color: @text-primary-color;
    }
  }
  .kuma-uxform-advanced-search,
  .kuma-uxform-class-search {
    &.kuma-select2-open .kuma-select2-selection {
      border-bottom: none;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
  .kuma-search-uxform-field-icon {
    cursor: pointer;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border: 1px solid @border-color;
    color: @normal-alpha-4;
    border-left: none;
    vertical-align: top;
    border-top-right-radius: @global-border-radius;
    border-bottom-right-radius: @global-border-radius;
  }
}

.kuma-uxform-class-dropdown {
  .kuma-select2-dropdown-menu-item {
    padding: 7px 0 7px 10px;
  }
  background: @basic-200;
}

.kuma-uxform-class-dropdown,
.kuma-uxform-advanced-dropdown {
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-color: @border-color;
  box-shadow: none;
}

.kuma-cascade-select-uxform-field {
  .kuma-select2 {
    width: 200px;
  }
}

.kuma-textarea-uxform-field {
  textarea {
    display: block;
  }
  .has-count {
    position: relative;
    .kuma-uxform-count {
      color: @text-helper-color;
    }
    .kuma-uxform-count-has-error {
      color: @text-danger-color;
    }
    .kuma-textarea {
      padding-bottom: 20px;
    }
    .kuma-uxform-textarea-count {
      position: absolute;
      bottom: 5px;
      right: 10px;
    }
  }
}